# edge-service

./: README.md  build.gradle
.github/workflows/: commit-tage.yml
src/main/java/com/polarbookshop/edgeservice/config/: RateLimiterConfig.java
src/main/java/com/polarbookshop/edgeservice/web/: WebEndpoints.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/edgeservice/: EdgeServiceApplicationTests.java
